#BlueJ class context
comment0.target=BSTprojectDS
comment1.params=
comment1.target=BSTprojectDS()
comment10.params=list\ parent
comment10.target=java.util.ArrayList\ printChecker(java.util.ArrayList,\ BSTprojectDS.BSTNode)
comment11.params=list\ node
comment11.target=java.util.ArrayList\ addAll(java.util.ArrayList,\ BSTprojectDS.BSTNode)
comment2.params=n
comment2.target=BSTprojectDS(java.lang.Comparable)
comment3.params=insertMe
comment3.target=void\ insert(java.lang.Comparable)
comment4.params=print
comment4.target=void\ printTree(java.lang.Comparable)
comment5.params=
comment5.target=void\ balance()
comment6.params=n\ ins
comment6.target=void\ insert_re(BSTprojectDS.BSTNode,\ java.lang.Comparable)
comment7.params=
comment7.target=void\ inOrderPrint()
comment8.params=n
comment8.target=void\ inOrderPrint_re(BSTprojectDS.BSTNode)
comment9.params=checkMe
comment9.target=boolean\ exists(java.lang.Comparable)
numComments=12
